REACT_APP_CANDY_MACHINE_CONFIG="4SLAx43i8ft3xainh7CY7e5gzPmfp1v2SiX3K8uKzKgQ"
REACT_APP_CANDY_MACHINE_ID="BPZS9jSLGMLr1U6rSiWGDc5NEwBgv1SeLG4vuvC3UCrM"
REACT_APP_CANDY_START_DATE=1632267900
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_TREASURY_ADDRESS="9DpFjW5uoGQEharTrKQyMB2CGb7JLu51VhZQi3ofSjbz"

